# docker-compose.yml
version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: tu-usuario
      POSTGRES_PASSWORD: tu-contraseña
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
  
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: tu-usuario
      POSTGRES_PASSWORD: tu-contraseña
      POSTGRES_DB: nombre-de-la-base-de-datos
    ports:
      - "3000:3000"
    depends_on:
      - postgres

  init-db:
    image: postgres:latest
    environment:
      POSTGRES_USER: tu-usuario
      POSTGRES_PASSWORD: tu-contraseña
      POSTGRES_DB: postgres
    volumes:
      - ./create-db.sql:/docker-entrypoint-initdb.d/create-db.sql
    depends_on:
      - postgres
